mybatis.type-aliases-package=com.hope.core
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/jeecg?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#jasypt.encryptor.password=${password}
#jasypt.encryptor.password = saltnewfor
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8

server.tomcat.uri-encoding=UTF-8
spring.aop.proxy-target-class=true

#fileBasePath=D\:/FileStore/
#filePrexPath=http://localhost:9999/file/fileDown/
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
server.tomcat.max-http-post-size=-1
#\uFFFD\u8DA8HttpHeader\uFFFD\uFFFD\uFFFD\uFFFD\u0377\uFFFD\uFFFD\u0421
#server.maxHttpHeaderSize=102400000
#\uFFFD\u8DA8Httppost\uFFFD\uFFFD\uFFFD\u0774\uFFFD\u0421
#server.maxHttpPostSize =102400000
# REDIS
spring.redis.database=0
spring.redis.host=182.151.230.8
spring.redis.port=9626
spring.redis.password=adminredis123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=300
redis.expire.time=3600
#PUSH
spring.push.key=b4f0523bfdb4f80f871b9c7b
spring.push.secret=f77a43b1104fb2820e5fdeba

spring.jackson.serialization.indent-output=true

jwt.secret=secret
jwt.auth=auth
#type:  YEAR = 1 MONTH = 2 DATE = 5 HOUR = 10 MINUTE = 12
jwt.token.expire.type=2
jwt.token.expire.num=1

#\u7528\u6237\u5217\u8868\uFF0C\u89D2\u8272\u6743\u9650\u5F00\uFFFD?
checkRole=false

#MONGODB
#spring.data.mongodb.uri=mongodb://root:admin123456@172.16.1.124:27017/hope

#\u6D41\u7A0B\u4E2D\u5FC3\u5730\u5740
activiti.center.base.url=http://127.0.0.1:7087/activiti-center/hope

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0221\uFFFD\u04FF\u06B5\uFFFD\u05B7
#cloud.order.service.url=http://127.0.0.1:8888/
#cloud.order.service.url=http://172.19.10.203:6002/
cloud.order.service.url=http://182.140.221.106:12222/

#spring.datasource.url = jdbc:mysql://182.140.221.108:5003/jeecg?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=developer
#jasypt.encryptor.password =PBEWithMD5AndDES
#spring.datasource.password=ENC(SSxs1uYfqNQGLcPA++dY9ypb3KWdG6IHGsAkLsLclbuw2WzoLlWRjedWULTNAPti)

#spring.datasource.url = jdbc:mysql://182.140.221.106:12201/campus?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=campus
#jasypt.encryptor.password=saltnewfor
#spring.datasource.password=ENC(Bhu824BmQyqmkB8fo+VZHPHhoh74oqqYFkcZcEQsS1U=)

spring.datasource.url = jdbc:mysql://182.140.221.106:12201/campus?useUnicode=true&characterEncoding=UTF-8
##spring.datasource.url = jdbc:mysql://182.140.221.106:12201/campus_20191011_online?useUnicode=true&characterEncoding=UTF-8
##spring.datasource.url = jdbc:mysql://182.140.221.106:12201/campus_20180621_online?useUnicode=true&characterEncoding=UTF-8
##spring.datasource.url = jdbc:mysql://182.140.221.106:12201/campus?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=campus
jasypt.encryptor.password=saltnewfor
spring.datasource.password=ENC(Bhu824BmQyqmkB8fo+VZHPHhoh74oqqYFkcZcEQsS1U=)
#mycat 调试
#spring.datasource.url = jdbc:mysql://182.151.230.8:9094/campus_20191011_online?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#jasypt.encryptor.password=saltnewfor
#spring.datasource.password=ENC(SKDTkOncpKFDNkpmxeHbGQIPhPJBVdfG)
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/jeecg?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=

#File config
filePrexPath=http://172.16.1.124:7086/file/fileDown/
fileBasePath=/usr/local/file/xcfile/


accessKeyId=LTAIJxUI0Bw5yEDz
accessKeySecret=HRB3EU8mZ2PJexdshCYa5AwJpTPVR6
endpoint=http://oss-cn-beijing.aliyuncs.com
bucketName=wqliquor

#elec.aliPay.callback.url=  http://ywjmzx.natappfree.cc/ali/pay/callback/updateNewestRecords

#\uFFFD\uFFFD\uFFFD\u053B\uFFFD\uFFFD\uFFFD
elec.aliPay.callback.url= http://182.140.221.106:12219/ali/pay/callback/updateNewestRecords
elec.wx.callback.url= http://182.140.221.106:12219/wx/pay/notify/updateNewestRecords
elec.pay.business.code=001

balance.aliPay.callback.url= http://182.140.221.106:12219/ali/pay/callback/updateAccountBalance
balance.wx.callback.url= http://182.140.221.106:12219/wx/pay/notify/updateAccountBalance
balance.pay.business.code=01

#\u04ED\uFFFD\u00BD\u0277\uFFFD\u05A7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
newcomers.aliPay.callback.url= http://182.140.221.106:12219/ali/pay/callback/updateNewcomersOrder
newcomers.wx.callback.url= http://182.140.221.106:12219/wx/pay/notify/updateNewcomersOrder
newcomers.pay.business.code=008

#ali speech synthesizer
ali.speech.synthesizer.accessKeyId = LTAIJxUI0Bw5yEDz
ali.speech.synthesizer.accessKeySecret = HRB3EU8mZ2PJexdshCYa5AwJpTPVR6
#ali.speech.synthesizer.appKey = yzvqYbeOo66mhL7l
ali.speech.synthesizer.appKey = YNCAcZTCrqYFrsSP


##elec.sqlserver.url = jdbc:sqlserver://192.168.5.175;DatabaseName=kddb
elec.sqlserver.url = jdbc:jtds:sqlserver://182.151.230.8:1433/kddb
elec.sqlserver.username = hopeeduelc
elec.sqlserver.password = nKDvGkEC3spIyMjl
#elec.sqlserver.password = 1QAZ2wsx3edcRFV
#elec.sqlserver.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
elec.sqlserver.driverClassName =net.sourceforge.jtds.jdbc.Driver


#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\u0376\uFFFD\uFFFD\uFFFD 1-\uFFFD\uFFFD 0-\uFFFD\uFFFD
isSend=1


#default.office.id = f7349860b2364f5e9c9fe3c29ac1de56
#default.office.name = \u56DB\u5DDD\u6258\u666E\u4FE1\u606F\u6280\u672F\u804C\u4E1A\u5B66\u9662


default.office.id = 9561bc30382c4994b90669f503d47593
default.office.name = \u6210\u90FD\u4E94\u6708\u82B1\u9AD8\u7EA7\u6280\u5DE5\u5B66\u6821


repairMenuId=5210c4f8020e4596b6553bd0f08c80e2


#server.port=443
server.ssl.key-store=classpath:3288727_wq.com.pfx
server.ssl.key-alias=alias
server.ssl.enabled=false
server.ssl.key-store-password=LGdxnBiP
server.ssl.key-store-type=JKS


# \u81EA\u5B9A\u4E49\u914D\u7F6E
#server.port=8889
server.http.port=80
third.job.status = 1
third.5g = 1

appId=19071016203238805310
keyPath=key
newComersUrl=http://182.151.230.8:7080

#\u4F01\u4E1A\u90AE\u7BB1
email.apikey = asdftyui01
email.secret = zxcvbyuiop12345asdfghjklzx6789cvbnm12345
email.url = http://mail.hopeedu.vip:808

leavingStatistics.office.id=db8fdf4485ef4e61a96e50502d8e4400
versionCheck=0
